<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>My favourite sports kit</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="My favourite sports kit" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://utc-olp-sports-kit.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website testing the idea of SVG sport kits."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    <style>
    
 
    </style>
  </head>
  <body>

    <h1>
      My favourite sports kit
    </h1>
    
    <h2>
       Task 1 : Choose Your Team / Kit
    </h2>
    <h3>
      My team
    </h3>
    
    <h2>
       Task 2 : Collect Images of the kit
    </h2>
    <p>
      Place Pictures here
    </p>
    <h2>
    Task 3 : Put a description of what it looks like here.
    </h2>
    <pre>
      Body has 5 white vertical stripes on yellow (secondary)
      Sleeves and shorts are white (primary)
      "Player Name" in black across shoulders on the back
      "Player Number" in black in center of the back
      "Sheffield Grenadiers" logo on right breast
      Collar is white (primary)
      Socks are the primary colour
    </pre>
    
    <h2>
    Task 4 : Change "kit.svg" below to match the description
    </h2>
    <p>
    </p>
    
    <object data="kit.svg" width="1000" height="720" ></object>
    

      
    
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/utc-olp-sports-kit"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Remix on Glitch
      </a>
    </footer>
  </body>
</html>
